spring.datasource.url=jdbc:mysql://localhost:3306/javahomeworkone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

# Multipart Properties

# Max size for a single file
spring.servlet.multipart.max-file-size=50MB

# Max size for a single request
spring.servlet.multipart.max-request-size=1024MB